<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PerceptionSimulationManager.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Program Files %28x86%29\Windows Kits\10\Microsoft XDE\10.0.19041.0\PerceptionSimulationManager.dll" Link="PerceptionSimulationManager.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PerceptionSimulationManager.Interop">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\Microsoft XDE\10.0.19041.0\PerceptionSimulationManager.Interop.dll</HintPath>
    </Reference>
    <Reference Include="PerceptionSimulationRest">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\Microsoft XDE\10.0.19041.0\PerceptionSimulationRest.dll</HintPath>
    </Reference>
    <Reference Include="SimulationStream.Interop">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\Microsoft XDE\10.0.19041.0\SimulationStream.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
