# HoloTest

./: .gitignore  README.md
PercSim_Setup/Assets/Scenes/: SampleScene.unity
PercSim_Setup/Assets/Tests/PerceptionSim/: PS_Tests.cs  PerceptionSim.asmdef
PercSim_Setup/Assets/XR/: XRGeneralSettings.asset
PercSim_Setup/Assets/XR/Settings/: Windows MR Package Settings.asset
PercSim_Setup/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
automation/: jenkins_plugins_list.txt
automation/scripts/: Jenkinsfile
ps_tests/PerceptionSimulationTests/: PerceptionSimulationTests.csproj  PerceptionSimulationTests.sln  Program.cs
src/Assets/: InitTestScene637511683318425428.unity  InitTestScene637511723432707373.unity
src/Assets/Config/: HL2_XRSDK_ConfigProfile.asset
src/Assets/Config/HL2_Config/: CameraProfile.asset  CameraSettingsProfile.asset  ConfigProfile.asset  ControllerVisualizationProfile.asset  DiagnosticsProfile.asset  InputSystemProfile.asset  ServiceProvidersProfile.asset
src/Assets/Editor/: JenkinsBuild.cs
src/Assets/Images/Materials/: Lesson_Goal_01.mat  (+2 more)
src/Assets/MixedRealityToolkit.Generated/: ProjectPreferences.asset
src/Assets/Models/: beaker.fbx  beaker_with_label.fbx  beaker_without_label.fbx  burner.fbx  cabinet.fbx  flask.fbx  lab_bench.fbx
src/Assets/Prefabs/: fire_blue.prefab  fire_mixed_low.prefab  fire_red.prefab
src/Assets/Scenes/: ChemClub.unity  SwapScene.unity
src/Assets/XR/: XRGeneralSettings.asset
src/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+51 files in other folders)
